# agt

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/info/idstein/services/pathvisitor/model/: Directory.java  TextFile.java
api/src/test/java/info/idstein/services/pathvisitor/model/: LongTextFileTest.java
application/: pom.xml
application/api/src/main/java/info/idstein/services/pathvisitor/model/: FileSystemNode.java  LongTextFile.java
application/api/src/test/java/info/idstein/services/pathvisitor/model/: DirectoryTest.java  LongTextFileTest.java  TextFileTest.java
application/client-java/: pom.xml
application/client-java/src/main/java/info/idstein/client4j/: Client.java  ClientStarter.java
application/pathvisitor/: pom.xml
application/pathvisitor/src/main/java/info/idstein/services/pathvisitor/: VisitResource.java
application/pathvisitor/src/main/java/info/idstein/services/pathvisitor/io/: Streams.java
application/pathvisitor/src/main/java/info/idstein/services/pathvisitor/text/: TextFileScanner.java  WordCounter.java
application/pathvisitor/src/test/resources/counting/: 1000words.txt
application/pathvisitor/src/test/resources/encoding/: UTF-8.txt
client-java/: pom.xml
client-java/src/main/java/info/idstein/client4j/: ClientStarter.java  DirectoryFormatter.java
client-java/src/test/java/info/idstein/client4j/: ClientTest.java  DirectoryFormatterTest.java
pathvisitor/: pom.xml
pathvisitor/src/main/java/info/idstein/services/pathvisitor/: StartUp.java
pathvisitor/src/main/java/info/idstein/services/pathvisitor/io/: FileTreeVisitor.java
pathvisitor/src/main/java/info/idstein/services/pathvisitor/text/: Encoding.java
pathvisitor/src/test/java/info/idstein/services/pathvisitor/: ConcurrentClientSupportTest.java  StartUpTest.java  VisitResourceTest.java
pathvisitor/src/test/java/info/idstein/services/pathvisitor/io/: FileTreeVisitorTest.java
pathvisitor/src/test/java/info/idstein/services/pathvisitor/text/: EncodingTest.java  TextFileScannerTest.java
